spring.data.mongodb.uri=mongodb+srv://mustofa:0786nipa@myfreecluster.5h5r0.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=sohel_db
server.port=8443
server.ssl.enabled=true
server.ssl.key-store:src/main/resources/bootsecurity.p12
server.ssl.key-store-password:0786nipa
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:bootsecurity
spring.security.user.name=sohel
spring.security.user.password=sohel123






